../Core/Src/GFX_FUNCTIONS.c:13:6:drawPixel	1
../Core/Src/GFX_FUNCTIONS.c:18:6:fillRect	1
../Core/Src/GFX_FUNCTIONS.c:37:6:writePixel	1
../Core/Src/GFX_FUNCTIONS.c:42:6:writeLine	7
../Core/Src/GFX_FUNCTIONS.c:82:7:drawFastVLine	1
../Core/Src/GFX_FUNCTIONS.c:86:7:drawFastHLine	1
../Core/Src/GFX_FUNCTIONS.c:91:6:drawLine	5
../Core/Src/GFX_FUNCTIONS.c:104:6:drawCircle	3
../Core/Src/GFX_FUNCTIONS.c:138:6:drawCircleHelper	7
../Core/Src/GFX_FUNCTIONS.c:174:6:fillCircleHelper	9
../Core/Src/GFX_FUNCTIONS.c:211:6:fillCircle	1
../Core/Src/GFX_FUNCTIONS.c:219:6:drawRect	1
../Core/Src/GFX_FUNCTIONS.c:227:6:drawRoundRect	2
../Core/Src/GFX_FUNCTIONS.c:244:6:fillRoundRect	2
../Core/Src/GFX_FUNCTIONS.c:256:6:drawTriangle	1
../Core/Src/GFX_FUNCTIONS.c:264:6:fillTriangle	14
