../Core/Src/main.c:91:5:main	9
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_CAN_Init	2
../Core/Src/main.c:274:13:MX_I2C1_Init	2
../Core/Src/main.c:308:13:MX_SPI1_Init	2
../Core/Src/main.c:346:13:MX_SPI2_Init	2
../Core/Src/main.c:384:13:MX_USART1_UART_Init	2
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:Device_Start	4
../Core/Src/main.c:494:6:HAL_CAN_RxFifo1MsgPendingCallback	5
../Core/Src/main.c:515:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:526:6:Error_Handler	1
